.section.error-nothing-found-content
  padding-top: 100px
  padding-bottom: 100px
  .circle
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 550px
    max-width: 550px
    min-width: 550px
    padding: 50px
    margin: 0 auto
    border-radius: 50%
    border: 5px solid $main-orange
    span
      display: block
      font-family: $raj-font
      font-size: 159px
      font-weight: 700
      line-height: 125px
      color: $main-orange
    p
      color: $dark-blue
    a
      display: inline-block
      font-family: $acumin-font
      font-size: 14px
      font-weight: 600
      transition: all .3s ease-in-out
      color: $dark-blue
      &:hover
        color: $main-orange