.archive.category
  .section-archive-header
    hr
      &:last-of-type
        background-color: #DBDBDB
    .card-wide-cat
      .card-content
        hr
          background-color: $main-blue
  .section-archive-content
    padding-top: 0px
  .cvf_pag_loading
    .cvf_universal_container
      .cvf-universal-content
        flex-direction: column