.page-template-page-coming-soon
    #main-header
        display: none
.coming-soon
    &__container
        height: 100vh
    &__half
        height:50%
        align-items: center
        justify-content: center
    &__logo
        display: block
        margin: 0 auto
        max-width: 292px
    &__tophalf
        background-color: #1A2338
    &__bothalf
        background-color: #C26538
    &__toptext
        font-family: $acumin-font
        font-weight: 400
        font-size: 34px
        color: #F3F3F3
    &__bottext
        font-family: $acumin-font 
        font-size: 22px
        font-weight: 300
        line-height: 40px
        color: #F3F3F3
        