.page-template-page-jobs
  .section
    &-intro
      padding: 80px 0px 40px 0px
      p
        font-family: $acumin-font
        font-size: 18px
        font-weight: 600
        line-height: 26px
        color: $dark-blue

    &-iframe
      position: relative
      