.markt-intro
    &__row
        justify-content: center
    &__text
        font-family: $acumin-font
        font-size: 18px
        font-weight: 600
        color: #1A2338
        text-align: center

.marktplatz
    &__col
        background-color: #F3F3F3
        padding: 15px
        width: 370px
        margin: 15px
    &__title
        font-family: $acumin-font
        font-size: 22px
        font-weight: 600
        letter-spacing: 0px
        color: #090036
    &__cat
        display: inline
        font-family: $montserrat-font
        font-size: 12px
        font-weight: 500
        color: #1A2338
        text-transform: uppercase
    &__read-more
        display: block
        font-family: $acumin-font
        font-size: 18px
        font-weight: 600
        color: #C26538
        text-decoration: none

.section-markt-outro
    background-color: $main-orange
.markt-outro
    &__row
        justify-content: center
    &__col
        text-align: center
    &__text
        font-family: $acumin-font
        font-size: 16px
        font-weight: 400
        color: #FFFFFF
        margin-bottom: 30px