.company-content
    &__row
        padding: 40px 0
    &__title
        font-family: $raj-font
        font-size: 30px
        font-weight: 500
        color: #1A2338
        text-transform: uppercase
        margin-bottom: 45px
    &__subtitle
        font-family: $acumin-font
        font-size: 18px
        font-weight: 600
        color: #1A2338
    &__text
        font-family: $acumin-font
        font-size: 16px
        font-weight: 300
        color: #1A2338
    &__text-content
        margin-bottom: 35px

.section-company-content
  padding-bottom: 60px !important
  .company-content__col-img
    img
      height: auto
      object-fit: cover
  .socials-text
    font-family: $acumin-font
    font-size: 16px
    margin-bottom: 15px
    font-weight: 600
  .socials-wrapper
    display: flex
    margin-bottom: 30px
    .social-link
      display: block
      padding-right: 15px
      margin-right: 15px
      border-right: 1px solid #9A9A9A
      &:last-of-type
        padding-right: 0px
        margin-right: 0px
        border-right: none
      svg
        height: 20px
        fill: #9A9A9A
