.page-template-page-mediadaten
    .section-content
        article
            aside
                position: absolute
                top: 20px
                right: 50px

      
/*Responsive*/
@include media-breakpoint-down(lg)
    .page-template-page-mediadaten
        .section-content
            article
                aside
                    position: relative
                    top: auto
                    right: auto