.post-template-default
  .section-single-post
    .content
      img
        max-width: 100%
        width: 100%
        height: auto
        object-fit: cover
      p
        font-family: $acumin-font
        font-weight: 300
        font-size: 16px
        line-height: 26px
        strong
          font-weight: 700
      h2,
      h3,
      h4,
      h5,
      h6
        font-family: $raj-font
        font-weight: bold
        margin-bottom: 20px
      h2
        font-size: 28px
        color: $main-orange
      h3
        font-size: 24px
        color: #565463
      h4
        font-size: 20px
        color: #565463
      h5
        font-size: 17px
        color: #9D9D9D
      h6
        font-size: 14px
        color: #9D9D9D

      a
        color: $main-orange
        text-decoration: none
        transition: all .3s ease-in-out
        &:hover
          color: $main-blue

      blockquote
        background-color: $main-orange
        padding: 40px
        margin: 50px 0
        p
            font-family: $raj-font
            font-size: 24px
            font-weight: 400
            color: #FFFFFF
            margin: 0
      