html
  scroll-behavior: smooth

body
  font-family: $acumin-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.custom-container
  @include make-container()
  max-width: 1170px

.main-content
  padding-top: 175px

.screen-reader-text
  border: 0
  clip: rect(1px, 1px, 1px, 1px)
  clip-path: inset(50%)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  word-wrap: normal !important
  &:focus
    background-color: #eee
    clip: auto !important
    clip-path: none
    color: #444
    display: block
    font-size: 1em
    height: auto
    left: 5px
    line-height: normal
    padding: 15px 23px 14px
    text-decoration: none
    top: 5px
    width: auto
    z-index: 100000

.grecaptcha-badge
  visibility: hidden


/*Gutter size*/
/*.row > .col,
  .row > [class*="col-"]
    padding-right: 20px
    padding-left: 20px*/


/*Responsive*/
@include media-breakpoint-down(xl)
  .navbar.navbar-expand-lg.bg-light
    display: none
  .main-content
    padding-top: 100px
  .mega-menu #top-nav li
    line-height: 33px !important
    
@include media-breakpoint-down(lg)
  .order-mobile
    order: 2

@include media-breakpoint-down(md)
  .main-content
    padding-top: 60px