//@import url('https://p.typekit.net/p.css?s=1&k=frp2sqi&ht=tk&f=26053.26054.26056.26062.41022.41025&a=100534906&app=typekit&e=css')
$acumin-font: 'acumin-pro', sans-serif
$raj-font: 'rajdhani', sans-serif
$montserrat-font: 'montserrat', sans-serif

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $raj-font
  font-weight: 700
p
  font-family: $acumin-font
  font-weight: 400