//Color variables
$main-blue: #00172A
$main-orange: #C26538
$dark-blue: #1A2338

body
  background-color: $main-blue
  color: #fff

#login
  h1
    margin-bottom: 40px
    a
      width: 270px
      height: 158px
      background-size: 270px 158px
      &:focus
        box-shadow: none

  form
    border-radius: 0px
    box-shadow: 0px 2px 9px 0px rgb(0 0 0 / 10%)
    border: none
    label
      color: $dark-blue
    .input
      border: none
      border-radius: 0px
      box-shadow: none
      background-color: #fff
      border-bottom: 2px solid $main-orange
      font-weight: normal
      color: $dark-blue
    input[type="submit"]
      color: #fff
      background-color: $main-orange
      box-shadow: none
      text-shadow: none
      border-radius: 50px
      padding: 5px 20px
      border: none
      transition: all 0.35s ease
      font-size: 12px
      text-transform: uppercase
      font-weight: bold
      transition: all .3s ease-in-out
      &:hover
        background: $dark-blue
  #backtoblog, #nav
    text-align: center
    a
      color: #fff
      font-weight: 600

  input:-webkit-autofill
    -webkit-box-shadow: 0 0 0 30px white inset
    -webkit-text-fill-color: $dark-blue !important