.archive-sidebar
  .sidebar-swiper
    .swiper-wrapper
      .swiper-slide
        background-color: #F9F9F9
        padding: 18px
    .swiper-pagination
      position: relative
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: stretch
      bottom: 0px
      margin-bottom: 40px
      .swiper-pagination-bullet
        display: block
        width: auto
        height: auto
        margin: 0
        padding: 5px 15px
        white-space: nowrap
        border: 1px solid #E8E8E8
        border-radius: 0px
        flex-grow: 1
        font-family: $raj-font
        font-size: 18px
        font-weight: 600
        color: $main-blue
        background: #fff
        opacity: 1
      .swiper-pagination-bullet-active
        border: 1px solid $main-blue
