.categorie-one-block-slider-wrapper
  .section-title-w-slider
    margin-bottom: 30px
    .section-title
      margin-bottom: 0px

    .categorie-one-block-slider-button-prev,
    .categorie-one-block-slider-button-next
      position: relative
      padding: 10px 20px
      margin-top: 0px
      background-color: $main-blue
      color: #fff
      &::after
        font-size: 16px
    .categorie-one-block-slider-button-prev
      left: 0px
    .categorie-one-block-slider-button-next
      right: 0px

