.section-contact-intro
  padding-bottom: 100px

.contact-intro
  &__contact-title
    color: #090036
    font-family: $raj-font
    font-size: 30px
    font-weight: 600
  &__title
    font-family: $raj-font
    font-size: 30px
    text-transform: uppercase
    margin-bottom: 70px
    color: #090036
  &__text
    font-family: $acumin-font
    font-size: 16px
    font-weight: 300
    color: #1A2338
    margin-bottom: 50px
    a
      color: $main-orange
      font-family: $acumin-font
      font-size: 16px
      font-weight: 300
      line-height: 24px
      text-decoration: none
      transition: all .3s ease-in-out
      &:hover
        color: $main-blue

.page-template-page-contact
  .wpcf7
    .wpcf7-spinner
      padding-top: 10px
    .wpcf7-form
      .wpcf7-response-output
        width: 100%
        font-family: $acumin-font
        font-size: 14px
        line-height: 20px
        border-radius: 6px
        padding: 10px 15px
        transition: all .3s ease-in-out
    .wpcf7-form.failed
      .wpcf7-response-output
        background-color: #a72525
        border-color: #a72525
        color: #fff 
    .wpcf7-form.sent
      .wpcf7-response-output
        background-color: #46b450
        border-color: #46b450
        color: #fff 
    .wpcf7-form.invalid
      .wpcf7-response-output
        background-color: #ffb900
        border-color: #ffb900
        color: #fff 
    .wpcf7-form-control-wrap
      .wpcf7-not-valid-tip
        font-family: $acumin-font
        font-size: 12px
        line-height: 19px
        text-transform: uppercase
        color: #a72525
    input[type=text],
    input[type=email],
    textarea
      border: 1px solid #707070
      border-radius: 24px
      font-family: montserrat,sans-serif
      font-size: 12px
      font-weight: 600
      line-height: 24px
      padding: 10px 25px
      text-transform: uppercase
      margin-bottom: 20px
      width: 100%
      max-width: 100%
      transition: all .3s ease-in-out
    input[type=submit]
      margin-top: 10px
      background-color: #c26538
      color: #fff
      border: none
      border-radius: 24px
      font-family: montserrat,sans-serif
      font-size: 12px
      font-weight: 600
      padding: 8.5px 15px
      text-transform: uppercase
      min-width: 120px
      transition: all .3s ease-in-out
      &:hover
        background-color: $main-blue
