.single-kommentar-by-hans
    &__header
        h1
            font-family: $acumin-font
            font-size: 30px
            font-weight: 600
            color: #1A2338
            margin-bottom: 20px
    &__content
        max-width: 670px
        p
            font-family: $acumin-font
            font-size: 16px
            font-weight: 300
            color: #1A2338
            strong
                font-weight: 600
        blockquote
            background-color: $main-orange
            padding: 40px
            margin: 50px 0
            p
                font-family: $raj-font
                font-size: 24px
                font-weight: 400
                color: #FFFFFF
                margin: 0
    &__date
        padding: 20px 0
        font-family: $acumin-font
        font-size: 16px
        font-weight: 400
        color: #9D9D9D
        text-transform: uppercase
        .icon-clock
            margin-right: 10px
    &__sidebar-separator-line
        width: 96px
        border-bottom: 6px solid #C26538
        margin-bottom: 25px
        margin-top: 40px
        margin-left: 12px
    .author
        &__img-wrapper
            img
                border-radius: 50%
                max-width: 173px
                max-height: 173px

.section-kommentar-by-hans-post
    .latest-posts-by-hans
        &__title
            font-family: $raj-font
            font-size: 24px
            font-weight: 400
            color: #606060
            margin-bottom: 20px
        &__img-wrapper
            max-width: 146px
            min-width: 146px
            height: 146px
            img
                width: 100%
                height: 100%
        &__post-title
            text-decoration: none
            h3
                font-family: $acumin-font
                font-size: 18px
                font-weight: 600
                color: #1A2338
        &__content
            padding: 20px 0 20px 20px

.section-kommentar-by-hans-post
    .latest-posts
        &__single
            margin-bottom: 30px
            display: flex
        &__img-wrapper
            max-width: 270px
            min-width: 270px
            height: 265px
            img
                width: 100%
                height: 100%
        &__post-title
            text-decoration: none
            h3
                font-family: $acumin-font
                font-size: 22px
                font-weight: 600
                color: #090036
        &__content
            padding: 20px 0 20px 20px
        &__excerpt
            font-family: $acumin-font
            font-size: 16px
            font-weight: 300
            color: #1A2338
        &__backlink
            font-family: $raj-font
            font-size: 19px
            font-weight: 600
            color: #9C98AE
            text-decoration: none
        &__linesep
            width: 100%
            height: 2px
            border-bottom: 1px solid #E1E1E1
            margin: 15px 0        
    .sidebar
        padding: 0
        &__inner
            padding: 0 15px 0 25px