.about-intro
    &__title
        text-transform: uppercase
        margin-bottom: 70px
        font-size: 32px
    &__text
        font-family: $acumin-font
        font-size: 16px
        font-weight: 300
        color: #1A2338
    &__col
        padding-right: 0

.about-gesell
    &__name
        font-family: $acumin-font
        font-size: 22px
        line-height: 22px
        font-weight: 600
        text-align: center
        color: #090036
        margin-bottom: 5px
    &__role
        font-family: $montserrat-font
        font-size: 12px
        font-weight: 500
        text-align: center
        color: #1A2338
        margin-bottom: 0
    &__col
        position: relative
        margin: 12px 0
        display: flex
        justify-content: center
    &__wrapper
        position: absolute
        bottom: 0
        min-width: 210px
        background: rgba(255,255,255,0.6)
        padding: 11px 0

.section-about-team
    padding-bottom: 150px

.page-template-page-about-us
    .fancybox__container
        .fancybox__backdrop
            background: rgba(1, 12, 21, 0.92)
    .about-gesell-modal
        max-width: 970px
        background-color: #F3F3F3
        &--trigger
            display: block
            cursor: pointer
        .content__separator-line
            margin: 10px 0px 30px
        .profile-picture
            img
                width: 100%
                max-width: 100%
                height: auto
                object-fit: cover
        .about-gesell
            &__name
                text-align: left
                color: #090036
                margin-bottom: 10px
            &__role
                font-weight: 600
                text-transform: uppercase
                text-align: left
                margin-bottom: 15px
            &__bio
                p
                    font-weight: 300
                    font-size: 16px
                    line-height: 26px
                    color: $dark-blue
            &__profile-link
                max-width: 24px
                max-height: 24px
                display: block
                margin-top: 20px
                text-decoration: none
                svg
                    max-height: 24px
                    fill: #006699
/*Responsive*/
@include media-breakpoint-down(lg)
    .about-intro
        &__title
            margin-bottom: 25px
        &__text
            max-width: 90%