.page-template-page-newsletter
    .section-intro
        padding-top: 100px
        padding-bottom: 0
    .page-title
        font-family: $raj-font
        font-size: 30px
        font-weight: 600
        color: $main-blue
        text-transform: uppercase
        &--line
            width: 96px
            border-bottom: 6px solid $main-orange
            margin-bottom: 10px
    .section-newsletter
        padding-top: 65px
        padding-bottom: 238px
        .newsletter-info
            &__title
                font-family: $acumin-font
                font-size: 22px
                color: $dark-blue
                font-weight: 700
            &__text
                font-family: $acumin-font
                font-size: 16px
                color: $dark-blue
                line-height: 22px
                font-weight: 300
                max-width: 650px
                margin-bottom: 45px
            &__list
                margin-bottom: 30px
                padding-left: 1.5rem
                list-style-type: none
                list-style-image: url("../../images/icon-list-check.svg")
                li
                    font-family: $acumin-font
                    font-size: 16px
                    font-weight: 300
                    color: $dark-blue
                    line-height: 27px

    .wpcf7
        .wpcf7-spinner
            padding-top: 10px
        .wpcf7-form
            .wpcf7-response-output
                width: 100%
                font-family: $acumin-font
                font-size: 14px
                line-height: 20px
                border-radius: 6px
                padding: 10px 15px
                margin: 20px 0px 0px
                transition: all .3s ease-in-out
        .wpcf7-form.failed
            .wpcf7-response-output
                background-color: #f8d7da
                border-color: #f5c2c7
                color: #842029
        .wpcf7-form.sent
            .wpcf7-response-output
                background-color: #d1e7dd
                border-color: #badbcc
                color: #0f5132
        .wpcf7-form.invalid
            .wpcf7-response-output
                background-color: #fff3cd
                border-color: #ffecb5
                color: #664d03
        .wpcf7-form-control-wrap
            .wpcf7-not-valid-tip
                font-family: $acumin-font
                font-size: 12px
                line-height: 19px
                text-transform: uppercase
                color: #a72525
        .checkbox-form
            .wpcf7-list-item
                margin-left: 0
                margin-top: 6px
                & > label
                    display: flex
                    align-items: start
                    input[type=checkbox]
                        margin-top: 5px
                    & > span.wpcf7-list-item-label
                        margin-left: 12px
                        font-family: $acumin-font
                        font-size: 12px
                        line-height: 17px
                        font-weight: 300
                        color: $dark-blue
        input[type=text],
        input[type=email],
        textarea
            border: 1px solid #707070
            border-radius: 24px
            font-family: montserrat,sans-serif
            font-size: 12px
            font-weight: 600
            line-height: 24px
            padding: 5px 25px
            margin-bottom: 10px
            width: 100%
            max-width: 100%
            transition: all .3s ease-in-out
        input[type=submit]
            margin-top: 25px
            background-color: #c26538
            color: #fff
            border: none
            border-radius: 24px
            font-family: montserrat,sans-serif
            font-size: 12px
            font-weight: 600
            padding: 8.5px 30px
            text-transform: uppercase
            min-width: 120px
            transition: all .3s ease-in-out
            &:hover
                background-color: $main-blue
/* Responsive */
@include media-breakpoint-down(lg)
    .page-template-page-newsletter
        .section-page-title
            padding-bottom: 0
        .section-intro
            padding-top: 60px
        .section-newsletter
            padding-top: 45px
            padding-bottom: 40px