.section-newsletter-cta
  padding-top: 40px
  padding-bottom: 20px
  color: #fff
  background-color: $main-orange
  .section-title
    color: #fff
    margin-bottom: 5px
    &::before
      display: none
  .section-description
    font-size: 16px
    margin-bottom: 30px
  .widget_newsletter2go
    margin-bottom: 30px
    .nl2go-widget
      form
        table
          display: flex
          justify-content: center
          tr
            &:nth-child(1)
              float: left
            &:nth-child(2)
              float: left
            td
              &:first-of-type
                display: none
              button[type=submit]
                margin-top: 0px !important
                transition: all .3s ease-in-out
                &:hover
                  background-color: lighten($main-blue, 5%) !important
                  
#newsletter-section
  &:before
    display: block
    content: ""
    margin-top: -285px
    height: 285px
    visibility: hidden
    pointer-events: none

