.single-post
    &__header
        h1
            font-family: $acumin-font
            font-size: 30px
            font-weight: 600
            color: #1A2338
            margin-bottom: 20px
    &__content
        max-width: 670px
        p
            font-family: $acumin-font
            font-size: 16px
            font-weight: 300
            color: #1A2338
            strong
                font-weight: 600
        blockquote
            background-color: $main-orange
            padding: 40px
            margin: 50px 0
            p
                font-family: $raj-font
                font-size: 24px
                font-weight: 400
                color: #FFFFFF
                margin: 0

    &__date
        padding: 20px 0
        font-family: $acumin-font
        font-size: 16px
        font-weight: 400
        color: #9D9D9D
        text-transform: uppercase
        .icon-clock
            margin-right: 10px
    &__sidebar-separator-line
        width: 96px
        border-bottom: 6px solid #C26538
        margin-bottom: 25px
        margin-top: 40px

.author
    &__username
        font-family: $acumin-font
        font-size: 18px
        font-weight: 600
        color: #1A2338
    &__description
        font-family: $acumin-font
        font-size: 16px
        font-weight: 300
        color: #1A2338
        height: 70px
        display: block
        overflow: hidden
    &__showmore
        font-family: $acumin-font
        font-size: 14px
        font-weight: 600
        color: #1A2338
        text-decoration: none
        cursor: pointer
    &__title
        font-family: $raj-font
        font-size: 24px
        font-weight: 400
        color: #9D9D9D

.section-single-post
    .latest-posts
        &__title
            font-family: $raj-font
            font-size: 30px
            font-weight: 600
            text-transform: uppercase
            color: #1A2338
            margin-bottom: 20px
    .sidebar
        padding: 0
        &__inner
            padding: 0 15px 0 25px