.section-club-events
  position: relative
  height: 100%
  .title-w-slider
    margin-bottom: 30px
    .section-title
      margin-bottom: 0px

    .section-club-events-button-prev,
    .section-club-events-button-next
      position: relative
      padding: 10px 20px
      margin-top: 0px
      background-color: $main-blue
      color: #fff
      &::after
        font-size: 16px
    .section-club-events-button-prev
      left: 0px
    .section-club-events-button-next
      right: 0px
      margin-left: 15px
  .swiper-club-events
    width: 100%
    height: 100%
    margin-left: auto
    margin-right: auto
    .swiper-slide
      height: calc((100% - 30px) / 2) !important

