.section-slider-w-sidebar-wrapper
  .title-w-slider
    margin-bottom: 30px
    .section-title
      margin-bottom: 0px

    .section-slider-w-sidebar-button-prev,
    .section-slider-w-sidebar-button-next
      position: relative
      padding: 10px 20px
      margin-top: 0px
      background-color: $main-blue
      color: #fff
      &::after
        font-size: 16px
    .section-slider-w-sidebar-button-prev
      left: 0px
    .section-slider-w-sidebar-button-next
      right: 0px

