.section-breadcrumbs
    background-color: $main-blue
    .breadcrumbs
        &__title
            font-family: $raj-font
            font-size: 30px
            font-weight: 500
            color: #F9F9F9
            text-transform: uppercase
        &__separator-line
            width: 96px
            border-bottom: 6px solid $main-orange
            margin-bottom: 10px

.content
    &__separator-line
        width: 96px
        border-bottom: 6px solid $main-orange
        margin-bottom: 10px