.btn-go-to-overview
  font-family: $raj-font
  font-weight: 700
  font-size: 18px
  text-decoration: none
  color: #9C98AE
  display: flex
  justify-content: flex-end
  align-items: center
  margin-top: 20px
  transition: all .3s ease-in-out
  &:hover
    color: $main-orange
  i
    display: block
    font-size: 32px
    margin-left: 10px

.btn
  font-family: $montserrat-font
  font-size: 12px
  border-radius: 24px
  text-transform: uppercase
  padding: 0.469rem 1.417rem
  &__blue
    background-color: $main-blue
    color: #FFFFFF
  &__orange
    background-color: $main-orange
    color: #FFFFFF
