.card
  border: none
  margin-bottom: 40px
  overflow: hidden
  figure
    margin-bottom: 20px
    overflow: hidden
    img
      width: 100%
      max-width: 100%
      height: auto
      object-fit: cover
      transform: scale(1)
      transition: all .3s ease-in-out
  &-title
    font-family: $acumin-font
    font-size: 22px
    margin-bottom: 10px
    transition: all .3s ease-in-out
    // Addition lines for 2 line or multiline ellipsis
    text-overflow: ellipsis
    overflow: hidden
    display: -webkit-box !important
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    white-space: normal
    color: $main-blue
  &-date
    display: flex
    align-items: center
    color: $font-grey
    i
      margin-right: 6px
    time
      font-family: $montserrat-font
      font-weight: 300
      font-size: 12px
      text-transform: uppercase
  &-description
    font-family: $acumin-font
    font-weight: 300
    font-size: 16px
    color: $main-blue
    // Addition lines for 2 line or multiline ellipsis
    text-overflow: ellipsis
    overflow: hidden
    display: -webkit-box !important
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    white-space: normal

  &-block-w-slider
    .card-content
      hr
        max-width: 50%
        background-color: $main-blue
        opacity: 1

  &-link
    display: block
    text-decoration: none
    &:hover
      .card
        img
          transform: scale(1.1)
          webkit-filter: blur(4px)
          filter: blur(4px)
        .card-title
          color: $main-orange
    + .card-link
      margin: 0px
    

  &-sidebar
    flex-direction: row
    width: 100%
    align-items: center
    margin-bottom: 20px
    figure
      margin-bottom: 0px
      img
        max-width: 150px
    .card-content
      padding: 0px 20px
    .card-title
      font-size: 18px

  &-club-event
    flex-direction: row
    align-items: center
    max-height: 390px
    min-height: 390px
    background-color: #F9F9F9
    figure
      margin-bottom: 0px
      img
        max-width: 768px
    .card-content
      display: flex
      flex-direction: column
      justify-content: center
      padding: 60px 30px
      margin: 0 auto
      max-width: 400px
    .card-description
      margin-bottom: 40px