#cookie-law-info-bar
  left: 0
  right: 0
  width: 100%
  padding-right: var(--bs-gutter-x, 0.75rem)
  padding-left: var(--bs-gutter-x, 0.75rem)
  margin-right: auto
  margin-left: auto
  max-width: 1170px
  background-color: #F3F3F3 !important
  .cli-bar-container
    .cli-bar-message
      font-family: $acumin-font
      font-weight: 400
      font-size: 13px
      line-height: 18px
      color: $main-blue
    .cli-bar-btn_container
      .cli_settings_button
        font-family: $montserrat-font
        font-weight: 600
        font-size: 12px
        text-transform: uppercase
        letter-spacing: 0.48px
        color: $main-orange !important
        background-color: #F3F3F3 !important
        border: 1px solid $main-orange
        border-radius: 20px
        padding: 10px 20px
        transition: all .3s ease-in-out
        &:hover
          background-color: $main-blue !important
          color: #fff !important
          border-color: $main-blue
      #wt-cli-accept-all-btn
        font-family: $montserrat-font
        font-weight: 600
        font-size: 12px
        text-transform: uppercase
        letter-spacing: 0.48px
        color: #fff !important
        background-color: $main-orange !important
        border: 1px solid $main-orange
        border-radius: 20px
        padding: 10px 20px
        transition: all .3s ease-in-out
        &:hover
          background-color: $main-blue !important
          color: #fff !important
          border-color: $main-blue
