@font-face
  font-family: 'hi'
  src:  url('../../fonts/hi.eot?n3hmdd')
  src:  url('../../fonts/hi.eot?n3hmdd#iefix') format('embedded-opentype'), url('../../fonts/hi.ttf?n3hmdd') format('truetype'), url('../../fonts/hi.woff?n3hmdd') format('woff'), url('../../fonts/hi.svg?n3hmdd#hi') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

i
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'hi' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-arrow:before
  content: "\e900"

.icon-chevron-down:before
  content: "\e901"

.icon-chevron-right:before
  content: "\e902"

.icon-clock:before
  content: "\e903"

.icon-search:before
  content: "\e904"