.navbar
  background-color: #F3F3F3
  #navbarNav
    #main-nav
      width: 100%
      justify-content: space-between
      .menu-item
        padding: 15px 0px
        a
          font-family: $raj-font
          font-weight: 600
          font-size: 18px
          text-decoration: none
          color: $main-blue