.main-footer
  .footer-content
    color: #fff
    background-color: $main-blue
    padding: 80px 50px
    .footer-title
      font-size: 24px
      font-family: $raj-font
      text-transform: uppercase
      color: $main-orange
      margin-bottom: 30px
    .footer-branding
      margin-bottom: 30px
      img
        margin-bottom: 30px
      .contact-link
        color: #fff
        font-family: $acumin-font
        font-size: 16px
        margin-bottom: 5px
        a
          text-decoration: none
          color: #fff
        span
          color: $main-orange

  .footer-copyright
    color: #fff
    background-color: $main-orange