.widget_newsletter2go
  .nl2go-widget
    form
      table

      h2
        font-size: 16px
        font-family: $acumin-font
        font-weight: 300
        color: $main-blue
        background-color: #f3f3f3
        border-radius: 6px
        border: 1px solid $main-blue
        padding: 16px
        margin-bottom: 30px

      label
        display: none

      input[type=email]
        margin-right: 20px
        width: 270px
        border-radius: 24px !important
        color: $main-blue
        background-color: #FFFFFF
        border: none !important
        text-transform: uppercase
        font-family: $montserrat-font
        font-size: 12px
        font-weight: 600
        padding: 8.5px 15px !important

      input[type=submit]
        width: 160px
        margin-left: 20px
        border-radius: 24px
        background-color: $main-blue
        color: #FFFFFF
        border: none
        text-transform: uppercase
        font-family: $montserrat-font
        font-size: 12px
        font-weight: 600
        padding: 8.5px 0

      button[type=submit]
        margin-left: 20px
        border-radius: 24px !important
        background-color: $main-blue !important
        color: #FFFFFF !important
        border: none !important
        text-transform: uppercase
        font-family: $montserrat-font
        font-size: 12px
        font-weight: 600
        padding: 8.5px 15px !important
        margin: 0 0 0 0px !important
